{
"name": "Yash Modi Portfolio",
"short_name": "Portfolio",
"icons": [
{
"src": "./assets/seo/android-chrome-192x192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "./assets/seo/android-chrome-512x512.png",
"sizes": "512x512",
"type": "image/png"
},
{
"src": "./assets/seo/favicon-32x32.png",
"sizes": "32x32",
"type": "image/png"
},
{
"src": "./assets/seo/favicon-16x16.png",
"sizes": "16x16",
"type": "image/png"
}
],
"theme_color": "#4F46E5",
"background_color": "#ffffff",
"start_url": "/portfolio/",
"scope": "/portfolio/",
"display": "standalone",
"description": "Explore the professional portfolio of Yash Modi, specializing in Web Development and Python Machine Learning."
}